Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/EAGLE-7.6.0/projects/tactile-music-hw-projects/tm-motor-driver/tm-motor-driver.gpi

 Date              : 24/09/2016 12:04 PM
 Plotfile          : C:/EAGLE-7.6.0/projects/tactile-music-hw-projects/tm-motor-driver/tm-motor-driver.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             580
 D11      draw      0.0100inch              55
 D12      square    0.0079inch               2
 D13      draw      0.0050inch              32
 D14      draw      0.0020inch              16
 D15      draw      0.0060inch               5
 D16      draw      0.0000inch               1
 D17      draw      0.0030inch               4

